main {
	position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2px 2px;
  justify-items: stretch;
  align-items: stretch;
  color: var(--colour-secondary-7);
}

#top_left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: start;
  justify-self: start;
}

#top_right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: start;
  justify-self: end;
}

#middle {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#bottom_left {
  grid-row: 3 / 4;
  grid-column: 1 /2;
  align-self: end;
  justify-self: start;
}

#bottom_right {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  align-self: end;
  justify-self: end;
}

h1 {
	font-size: 42px;
	line-height: 42px;
}
