/*
The "PersonalInfo" section is laid out in grid, and each entry in the form has its own area in
the grid.

The element that comprises the "workSite" area is made a flexbox so that the radio buttons
contained in it will be spread out evenly across it.
*/

section#PersonalInfo {
	display: grid;
	/* grid-template-rows: [first-line] min-content min-content 1fr [last-line]; */
	grid-template-columns: 250px 1fr 1fr;
	grid-column-gap: 70px;
	grid-template-areas: 
		"profileImg githubUrl linkedinUrl"
		"profileImg qualification availability"
		"firstName workSite workSite"
		"lastName summary summary"
		"location summary summary"
		"email summary summary";

	*[style*="grid-area: workSite;"] {
		align-self: center;
		display: flex;
		justify-content: space-between;
	}
}

section#Projects div.Cell {
	display: grid;
	grid-template-rows: max-content max-content 1fr;
	grid-template-areas: 
		"title"
		"url"
		"description";
	width: 100%;
	height: 250px;
}

.updateForm {
	height: 100%;
	min-height: 73.4vh;
	/* min-height: 80vh; */
	flex-direction: row;
	padding: 2rem;
	gap: 70px;
	/* border: 2px solid red; */
}

.profileImgUpload {
	width: fit-content;
	height: fit-content;
	/* gap: 10px; */
	border-radius: 12px 12px 6px 6px;
	/* padding: 2rem; */

	/* border: 2px solid red; */
}

.formContainer {
	width: fit-content;
	/* border: 2px solid red; */
	display: flex;
	flex-direction: row;
	gap: 20px;
	/* padding: 1rem; */
}

.updateForm form {
	/* width: 100%; */
	min-width: fit-content;
	padding: 1rem;
	max-width: 100%;
	flex-direction: column;
	gap: 15px;
	border-radius: 12px 12px 6px 6px;
}

.formSection {
	/* width: 100%; */
	min-height: 100%;
	/* border: 2px solid orange; */
	display: flex;
	flex-direction: column;
	gap: 6px;
	/* padding: 1rem; */
}

.formSection input {
	min-width: 20%;
	width: fit-content;
	padding: 1rem;
	border: none;
}

.formSection textarea {
	min-width: 200px;
	width: fit-content;
	height: fit-content;
	min-height: 150px;
	/* border: 2px solid yellow; */
	padding: 1rem;
	border: none;
}

.formSection_availability{
	/* width: 100%; */
	min-height: 100%;
	/* border: 2px solid orange; */
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 1rem;
}

